webpack:
    build:
        directory: %themeDir%/assets
        publicPath: assets/
    devServer:
        enabled: %debugMode%
        url: https://localhost/dist


nettrine.dbal:
	debug:
		panel: %debugMode%
		sourcePaths:
			- "%appDir%/Model/Entity"
	connection:
		driver: pdo_mysql
		host: %database.host%
		user: %database.user%
		password: %database.password%
		dbname: %database.dbname%

nettrine.orm:
	configuration:
		autoGenerateProxyClasses: %debugMode%

nettrine.orm.annotations:
	mapping:
		App\Model\Entity: %appDir%/Model/Entity

nettrine.orm.cache:
	defaultDriver: Doctrine\Common\Cache\PhpFileCache("%tempDir%/cache/nettrine.cache")

nettrine.migrations:
	table: doctrine_migrations
	column: version
	directory: %rootDir%/db/Migrations
	namespace: Database\Migrations
	versionsOrganization: null

nettrine.fixtures:
	paths:
		- %rootDir%/db/Fixtures